{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=BitcoinTracker;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=True"
  }
}
